<?xml version="1.0" encoding="utf-8"?>
<com.mycompany.myview.StickyScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/orange"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/red"
            android:tag="sticky"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/blue"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/pink"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/plum"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/yellow"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/orange"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/olive"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/salmon"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/violet"
            />


    </LinearLayout>


</com.mycompany.myview.StickyScrollView>
